<?php

namespace HR\AppBundle\Repository;

/**
 * BanarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BanarRepository extends \Doctrine\ORM\EntityRepository
{
}