<?php

namespace HR\AppBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use HR\AppBundle\Entity\Product;

class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function getProductByPage($page = 0,$gender, $accessories)
    {
        $limit = Product::LIMIT;
        $offset = ($page - 1) * $limit;
        $query = $this->createQueryBuilder('p');

        if($gender){
            $query->where('p.gender = :gender');
            $query->setParameter('gender', $gender);
        }
        if($accessories){
            $query->where('p.isAccessory = 1');
        }
        $query->setFirstResult($offset); # вместо sql OFFSET
        $query->setMaxResults($limit); # вместо sql LIMIT
        $products = $query
            ->getQuery()
            ->getResult();
     /*      ->getResult(); # возвращает массив с обьектами
            ->getArrayResult(); #возвращает массив с массивами
            ->getSingleScalarResult(); #используеться для одного числового или строкового элемента
            ->getSQL(); # возвращаает строку SQL
            ->getSingleResult(); # возвращает обьект данных(сущность)
            ->getFirstResult(); # возвращает первый найденный элемент
       */
        return $products;
    }
    public function countProducts($gender, $accessories){
        $query = $this->createQueryBuilder('p');
        $query->select('COUNT(p.id)');
        if($gender){
            $query->where('p.gender = :gender');
            $query->setParameter('gender', $gender);
        }
        if($accessories){
            $query->where('p.isAccessory = 1');
        }
        $products = $query
            ->getQuery()
            ->getSingleScalarResult();

        return $products;
    }
    public function searchProducts($search){
        $query = $this->createQueryBuilder('p');
        $query->where('p.title LIKE :search');
        $query->setParameter('search', "%{$search}%");
        $products = $query
            ->getQuery()
            ->getResult();

        return $products;
    }
    public function getRelated($product_id, $gender, $category_id){
        $query = $this->createQueryBuilder('p');
        $query->where('p.id != :product_id');
        $query->setParameter('product_id', $product_id);
        $query->setMaxResults(4);
        $products = $query
            ->getQuery()
            ->getResult();

        return $products; 
    }
}
